<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic-Gradient</title>
    <style>
        .rainbow-asterisk {
            display: none;
            width: 400px;
            height: 400px;
            background: conic-gradient(#500 0, #500 45deg,
                    #f00 45deg, #f00 90deg,
                    #f50 90deg, #f50 135deg,
                    #ff0 135deg, #ff0 180deg,
                    #0c0 180deg, #0c0 225deg,
                    #09d 225deg, #09d 270deg,
                    #00b 270deg, #00b 315deg,
                    #909 315deg, #909 360deg);
        }

        .crossed {
            width: 400px;
            height: 400px;

            background:
                linear-gradient(to top left,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%),
                linear-gradient(to top right,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%),
                linear-gradient(to top,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%),
                linear-gradient(to right,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%);
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .flex {
            display: flex;

        }

        #image-holder {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: contain;
            z-index: -1;
        }

        #image-holder img {
            width: 100%;
        }

        button,
        .button {
            padding: 10px;
            border: none;
            background: linear-gradient(to right, #283048, #859398);
            border-radius: 5px;
        }

        .button:hover {
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
            height: 0;
            overflow: hidden;
            width: 0;
        }
    </style>

</head>

<body>



    <div id="crossed" class="crossed relative">
        <div id="image-holder" class="image absolute flex">
            <img class="flex" src="./俄羅斯風格馬車.jpg">
        </div>
    </div>

    <div class="settings">

        <div class="image-uploading">
            <input type="file" class="button" id="upload_input" name="upload" accept="image/png, image/jpeg, image/jpg"
                size="1">
            <label for="upload_input" class="upload-btn button">Upload</label>
        </div>
        <div class="aspect-setting">
            <label for="aspect-select">Choose an aspect:</label>

            <select name="aspects" id="aspect-select">
                <option value="">--Please choose an option--</option>
                <option value="one_one">1:1</option>
                <option value="four_three">4:3</option>
                <option value="sixteen_nine">16:9</option>
                <option value="three_four">3:4</option>
                <option value="nine_sixteen">9:16</option>
            </select>
        </div>

    </div>




    <div class="rainbow-asterisk">


    </div>

</body>
<script>
    const uploadBtn = document.querySelector("#upload_input");
    const imageElem = document.querySelector("img");
    const imageHolder = document.querySelector("#image-holder");
    const aspectSelect = document.querySelector("#aspect-select");
    const crossedElem = document.querySelector("#crossed");

    // imageHolder.style.background = `url('./俄羅斯風格馬車.jpg')`;

    uploadBtn.addEventListener('change', function () {
        const curFiles = uploadBtn.files;
        console.log(curFiles);
        const tmpPath = URL.createObjectURL(curFiles[0]);
        // imageHolder.style.background = `url('${tmpPath}')`;
        imageElem.src = tmpPath;
    });

    aspectSelect.addEventListener('change', (event) => {
        const crossedElem = document.querySelector("#crossed");
        switch (event.target.value) {
            case 'four_three':
                crossedElem.style.width = "400px";
                crossedElem.style.height = "300px";
                break;
            case 'three_four':
                crossedElem.style.width = "300px";
                crossedElem.style.height = "400px";
                break;
            case 'nine_sixteen':
                crossedElem.style.width = "450px";
                crossedElem.style.height = "320px";
                break;
            case 'nine_sixteen':
                crossedElem.style.width = "320px";
                crossedElem.style.height = "450px";
                break;
            case 'one_one':
            default:
                crossedElem.style.width = "400px";
                crossedElem.style.height = "400px";
                break;
        }
    });

</script>

</html>